Pod::Spec.new do |s|

  s.name         = "MZLLaunchView"
  s.version      = "0.0.1"
  s.summary      = "Launch and Guide View Controller"
  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/mlijin9011/MZLLaunchView"
  s.license      = "MIT (example)"
  s.author       = { "mlijin9011" => "mlijin9011@163.com" }
  s.platform = :ios
  s.source       = { :git => "https://github.com/mlijin9011/MZLLaunchView.git"}
  s.source_files  = "MZLLaunchView", "MZLLaunchView/*.{h,m}"

end
